{
  "name": "cobox-replicator",
  "version": "2.0.1-alpha1",
  "description": "base class for replication using multifeed",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec",
    "cover": "nyc tape test/**/*.test.js | tap-spec",
    "protobuf": "protocol-buffers schema.proto -o messages.js"
  },
  "author": "magma collective",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "assert": "^2.0.0",
    "call-me-maybe": "^1.0.1",
    "cobox-constants": "^1.0.3",
    "cobox-crypto": "^1.2.5",
    "cobox-schemas": "1.0.1-alpha",
    "debug": "^4.1.1",
    "hyperswarm": "^2.4.0",
    "level": "^6.0.0",
    "level-live-stream": "^1.4.13",
    "mkdirp": "^0.5.1",
    "multifeed": "^5.1.1",
    "nanoresource": "^1.3.0",
    "protocol-buffers-encodings": "^1.1.0",
    "pump": "^3.0.0",
    "random-access-file": "^2.1.3",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "protocol-buffers": "^4.1.0",
    "random-ip": "^0.0.1",
    "random-words": "^1.1.0",
    "rimraf": "^3.0.0",
    "sinon": "^8.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "keywords": [
    "cobox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/cobox-replicator.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/cobox-replicator/issues"
  },
  "homepage": "https://cobox.cloud"

}
